<?xml version="1.0" encoding="utf-8"?>


<!-- 返回按钮 -->


<!-- 其他布局内容 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_revert"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"/>
        <!-- 其他布局内容 -->
        <fragment
            android:id="@+id/category_manage_fragment"
            android:name="com.java.zhaozhixuan.fragments.CategoryManageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

