<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- 历史记录列表标题 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览历史"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:background="#F5F5F5" />

    <!-- 历史记录新闻列表（核心列表组件） -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />

    <!-- 空状态提示（当无历史记录时显示） -->
    <TextView
        android:id="@+id/tv_empty_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="暂无浏览历史"
        android:textSize="16sp"
        android:textColor="#999999"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>