<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/search_box"
            android:hint="输入关键词..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="15dp" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height   ="40dp"
            android:padding="8dp"
            android:background="#FFE0E0E0"
            android:contentDescription="搜索按钮" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#E1E2E0"
            android:layout_weight="1"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabTextColor="#666666"
            app:tabSelectedTextColor="#000000"
            app:tabIndicatorColor="#FF007AFF"
            app:tabIndicatorHeight="3dp" />
        <Button
            android:id="@+id/btn_manage_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
