<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 已选分类区域 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/selected_categories"
        android:textSize="16sp"
        android:textStyle="bold" /> <!-- 使用 layout_marginBottom -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_selected_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#F5F5F5"
        android:minHeight="48dp"
        android:padding="8dp" />

    <!-- 未选分类区域 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/unselected_categories"
        android:textSize="16sp"
        android:textStyle="bold" /> <!-- 使用 layout_marginBottom -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_unselected_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:minHeight="48dp"
        android:padding="8dp" />

</LinearLayout>