<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@drawable/shape_selected_category"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_selected_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

<!--    <View-->
<!--        android:id="@+id/iv_delete"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:background="@drawable/ic_delete" /> &lt;!&ndash; 需添加删除图标资源 &ndash;&gt;-->

</LinearLayout>